<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="anative.jean.com.br.neuranative.CadastroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zuar_o_murilo"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:text="VAI TOMA NO CU"
        android:textSize="35dp"/>

    <ImageSwitcher
        android:id="@+id/swicher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        android:layout_below="@+id/zuar_o_murilo"
        android:layout_marginTop="16dp">
    </ImageSwitcher>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/botao_proximo"
            android:layout_weight="1"
            android:text="PROXIMO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
